---
name: CI libs/ml

on:
  pull_request:
    paths:
      - '.github/workflows/test.yml'
      - '.github/workflows/ci_lib_ml.yml'
      - 'libs/ml/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-lib-ml:
    uses:
      ./.github/workflows/test.yml
    with:
      working-directory: libs/ml
      requirement-file: libs/ml/poetry.lock
    secrets: inherit
      